@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.wrapper{
    background: rgb(54,44,232);
    background: linear-gradient(135deg, rgba(54,44,232,1) 0%, rgba(167,5,147,1) 68%);
    color: white;
    display: flex;
    padding: 60px;
}
.header{
    height: 100vh;
    min-width: 174px;
    margin-right: 4vw;
}

.nav-img{
    width: 100%;
    height: 100%;
    background-color: #1d1933;
    text-align: center;
    border-radius: .8rem;
}

.nav-img img{
    transform: translateY(10px);
}


.main{
    display: flex;
}

.container{
    background-color: #1d1933ee;
    padding-right: 20px;
    padding-left: 0%;
    border-radius: 1rem;
    display: flex;
}

nav{
    width: 60px;
    height: 100vh;
    background-color: #1d1933;
    margin-right: 20px;
    border-radius: 1rem 0 0 1rem;
}

nav i {
    padding-left: 20px;
}

.nav-icons span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
}

.nav-icons{
    padding-top: 20px;
    position: relative;
    margin-bottom: 80px;
}


.nav-icons :first-child{
    font-size: 1.5rem;
}

.fa-slack {
    margin-block: 40px;
    font-size: 1.2rem;
    background: rgb(54,44,232);
    background: linear-gradient(135deg, rgba(54,44,232,1) 0%, rgba(167,5,147,1) 68%);
    padding-block: 7px;
    padding-left: 22px;
    padding-right: 15px;
    border-radius: 0 1rem 1rem 0;
}

.nav-icons span :first-child{
    font-size: 1rem;
}

.horizental-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.horizental-nav span{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input{
    background-color: #1d1933;
    border: none;
    width: 300px;
    padding: 5px 20px;
    border-radius: .6rem;
}
.round {
    background-color: #1a204b;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    text-align: center;
    padding: 4px;
    margin-right: 10px;
}

.userName{
    font-size: .8rem;
    margin-right: 10px;
}

.drop-arrow{
    padding-bottom: 10px;
}

.first-parent{
    margin-top: 20px;
    height: 26vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 50px;
    position: relative;
}
.first-parent img{
    height: 80%;
    width: 100%;
    border-radius: 1rem;
}

.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading button{
    padding: 2px 7px;
    background-color: #6f4ef2;
    border: none;
    border-radius: .2rem;
    color: white;
}

.second {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.second img{
    width: 80%;
}
